RaffleWise Marketplace

A wordpress plugin which scans a list of sites for new competitions and pulls them into one list on this site.
This plugin also provides a calendar shortcode which can be used to see which plugins are ending on specifc days
